[Boat]
IK_0=(Action=SwitchCloak)
IK_Pad_LeftThumb=(Action=SwitchCloak,State=Duration,IdleTime=0.4)

[BoatPassenger]
IK_0=(Action=SwitchCloak)
IK_Pad_LeftThumb=(Action=SwitchCloak,State=Duration,IdleTime=0.4)

[Combat]
IK_0=(Action=SwitchCloak)
IK_Pad_LeftThumb=(Action=SwitchCloak,State=Duration,IdleTime=0.4)

[Diving]
IK_0=(Action=SwitchCloak)
IK_Pad_LeftThumb=(Action=SwitchCloak,State=Duration,IdleTime=0.4)

[Exploration]
IK_0=(Action=SwitchCloak)
IK_Pad_LeftThumb=(Action=SwitchCloak,State=Duration,IdleTime=0.4)

[Horse]
IK_0=(Action=SwitchCloak)
IK_Pad_LeftThumb=(Action=SwitchCloak,State=Duration,IdleTime=0.4)

[Swimming]
IK_0=(Action=SwitchCloak)
IK_Pad_LeftThumb=(Action=SwitchCloak,State=Duration,IdleTime=0.4)

[Scene]
IK_0=(Action=SwitchCloak)
IK_Pad_LeftThumb=(Action=SwitchCloak,State=Duration,IdleTime=0.4)